<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="699.0" prefWidth="995.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.homeController">
   <children>
      <Button fx:id="addCustomerButton" layoutX="474.0" layoutY="99.0" mnemonicParsing="false" onAction="#addCustomerButtonClick" prefHeight="25.0" prefWidth="115.0" text="Add Customer" />
      <Button fx:id="exitButton" layoutX="876.0" layoutY="652.0" mnemonicParsing="false" onAction="#exitButtonClick" prefHeight="33.0" prefWidth="93.0" text="Exit" />
      <TableView fx:id="customerTable" layoutX="39.0" layoutY="50.0" prefHeight="256.0" prefWidth="363.0">
        <columns>
          <TableColumn fx:id="customerIDCol" prefWidth="88.0" text="Customer ID" />
          <TableColumn fx:id="customerNameCol" prefWidth="139.0" text="Customer Name" />
            <TableColumn prefWidth="135.0" text="Column X" />
        </columns>
      </TableView>
      <Button fx:id="updateCustomerButton" layoutX="474.0" layoutY="153.0" mnemonicParsing="false" onAction="#updateCustomerButtonClick" prefHeight="25.0" prefWidth="115.0" text="Update Customer" />
      <Button fx:id="deleteCustomerButton" layoutX="474.0" layoutY="202.0" mnemonicParsing="false" onAction="#deleteCustomerButtonClick" prefHeight="25.0" prefWidth="115.0" text="Delete Customer" />
      <TableView fx:id="apptTable" layoutX="39.0" layoutY="350.0" prefHeight="280.0" prefWidth="902.0">
        <columns>
          <TableColumn fx:id="apptIDCol" prefWidth="104.0" text="Appointment ID" />
          <TableColumn fx:id="apptTitleCol" prefWidth="102.0" text="Title" />
            <TableColumn fx:id="apptDescriptionCol" minWidth="6.0" prefWidth="105.0" text="Description" />
            <TableColumn fx:id="apptLocationCol" minWidth="0.0" prefWidth="92.0" text="Location" />
            <TableColumn fx:id="apptContactCol" prefWidth="96.0" text="Contact" />
            <TableColumn fx:id="apptTypeCol" prefWidth="93.0" text="Type" />
            <TableColumn fx:id="apptStartCol" prefWidth="112.0" text="Start Date &amp; Time" />
            <TableColumn fx:id="apptEndCol" prefWidth="120.0" text="End Date &amp; Time" />
            <TableColumn fx:id="apptCustomerIDCol" prefWidth="77.0" text="Customer ID" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
