<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="699.0" prefWidth="995.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.homeController">
   <children>
      <Button fx:id="addCustomerButton" layoutX="474.0" layoutY="99.0" mnemonicParsing="false" onAction="#addCustomerButtonClick" prefHeight="25.0" prefWidth="115.0" text="Add Customer" />
      <Button fx:id="exitButton" layoutX="876.0" layoutY="652.0" mnemonicParsing="false" onAction="#exitButtonClick" prefHeight="33.0" prefWidth="93.0" text="Exit" />
      <TableView fx:id="customerTable" layoutX="60.0" layoutY="99.0" prefHeight="256.0" prefWidth="363.0">
        <columns>
          <TableColumn fx:id="customerIDCol" prefWidth="88.0" text="Customer ID" />
          <TableColumn fx:id="customerNameCol" prefWidth="139.0" text="Customer Name" />
            <TableColumn prefWidth="135.0" text="Column X" />
        </columns>
      </TableView>
      <Button fx:id="updateCustomerButton" layoutX="474.0" layoutY="153.0" mnemonicParsing="false" onAction="#updateCustomerButtonClick" prefHeight="25.0" prefWidth="115.0" text="Update Customer" />
      <Button fx:id="deleteCustomerButton" layoutX="474.0" layoutY="202.0" mnemonicParsing="false" onAction="#deleteCustomerButtonClick" prefHeight="25.0" prefWidth="115.0" text="Delete Customer" />
   </children>
</AnchorPane>
